version: '3'

services:
  db:
    image: postgres
    environment:
        POSTGRES_DB: proyectos_db
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: admin
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/proyectosdjango
    ports:
      - "8000:8000"
    depends_on:
      - db